APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CHANGE_ME_IN_PRODUCTION
APP_DEBUG=false
APP_URL=https://api.auth.abc.localhost.test
APP_HOST=api.auth.abc.localhost.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

# Optional Observability
LOG_CHANNEL=stdout
TELESCOPE_ENABLED=false
