# Dummy values, put your own

APP_ENV=production
APP_DEBUG=false
DB_HOST=prod-mysql.cluster-xxx.us-east-1.rds.amazonaws.com
REDIS_HOST=prod-redis.cache.amazonaws.com
QUEUE_CONNECTION=redis
LOG_CHANNEL=stdout
